name: opencv-cuda-ubuntu

on:
  push:
    paths:
      - '.github/workflows/opencv-cuda-ubuntu.yml'
#      - 'opencv-cuda_runtime-ubuntu.Dockerfile'
#      - 'opencv-cuda_devel-ubuntu.Dockerfile'

jobs:
  buildx-amd64:
    runs-on:
      - self-hosted
      - amd64
    steps:
      - uses: actions/checkout@v2
      # - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          password: ${{ secrets.DOCKER_PASSWORD }}
          username: ${{ secrets.DOCKER_USERNAME }}
      - run: make opencv-cuda-devel-amd64
  buildx-arm64:
    runs-on:
      - self-hosted
      - ARM64
    steps:
      - uses: actions/checkout@v2
      # - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          password: ${{ secrets.DOCKER_PASSWORD }}
          username: ${{ secrets.DOCKER_USERNAME }}
      - run: make opencv-cuda-devel-arm64

